default_user = system
default_pass = system

loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

auth_backends.1 = rabbit_auth_backend_internal
auth_backends.2 = rabbit_auth_backend_amqp
